{
  "Group": "Xspree",
  "Name": "Placeable Weapons",
  "Version": "0.0.1",
  "Description": "",
  "Authors": [
    {
      "Name": "Xspree",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "ServerVersion": ">=0.5.5 <0.6.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}